-- Copyright (C) 1991-2006 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)   UNS/HEX

WIDTH=16;
DEPTH=288;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..5F]  :  0000;
	60	 :  E072; 
	61   :  B087; 
	62	 :  E067; 
	63   :  B086; 
	64   :  E05F; 
	65	 :  B085; 
	66	 :  EC99; 
	67	 :  1DA7; 
	68   :  2074; 
	69   :  3082; 
	6A	 :  2273; 
	6B	 :  B273; 
	6C	 :  A472; 
	6D	 :  347F; 
	6E	 :  E680; 
	6F	 :  2870; 
	70	 :  78C0; 
	71	 :  6AC0; 
	72   :  1B44; 
	73	 :  7AC1; 
	74   :  1B44; 
	75   :  7AC2; 
	76	 :  2069; 
	77	 :  102E; 
	78	 :  5025; 
	79   :  503F; 
	7A   :  103F; 
	7B	 :  2266; 
	7C	 :  927F; 
	7D	 :  1001; 
	7E	 :  3073; 
	7F	 :  480E; 
	80	 :  E413; 
	81	 :  4080; 
	82	 :  4817; 
	83   :  4837; 
	84	 :  2059; 
	85   :  043E; 
	86   :  F010; 
	87	 :  2001; 
	88	 :  0441; 
	89	 :  D000; 
	8A   :  2052; 
	8B   :  0447; 
	8C	 :  1060; 
	8D	 :  0FFE; 
	8E	 :  2051; 
	8F	 :  E262; 
	90	 :  6440; 
	91	 :  1002; 
	92	 :  3060; 
	93	 :  C1C0; 
	94   :  204B; 
	95	 :  225D; 
	96   :  1001; 
	97   :  305C; 
	98	 :  E5E9; 
	99	 :  C080; 
	9A	 :  5020; 
	9B   :  3052; 
	9C   :  0401; 
	9D	 :  0E1C; 
	9E	 :  2044; 
	9F	 :  903F; 
	A0	 :  3054; 
	A1	 :  0201; 
	A2	 :  0E17; 
	A3	 :  203F; 
	A4	 :  3051; 
	A5   :  0801; 
	A6	 :  0E13; 
	A7   :  203B; 
	A8   :  2237; 
	A9	 :  1001; 
	AA	 :  304C; 
	AB	 :  0801; 
	AC   :  0E0D; 
	AD   :  1001; 
	AE	 :  3049; 
	AF	 :  1464; 
	B0	 :  0201; 
	B1	 :  0E08; 
	B2	 :  1001; 
	B3	 :  3045; 
	B4	 :  262C; 
	B5	 :  16FF;
	B6   :  0401;
	B7	 :  0E02;
	B8   :  1001;
	B9   :  3040;
	BA	 :  C1C0;
	BB	 :  5260;
	BC	 :  2027;
	BD   :  1000;
	BE   :  2425;
	BF	 :  5002;
	C0	 :  1261;
	C1	 :  3039;
	C2	 :  3239;
	C3	 :  C1C0;
	C4	 :  3021;
	C5	 :  201F;
	C6	 :  1024; 
	C7   :  3035; 
	C8	 :  201D; 
	C9   :  C1C0; 
	CA   :  301B; 
	CB	 :  321B; 
	CC	 :  2030; 
	CD	 :  2424; 
	CE   :  1002; 
	CF   :  302E; 
	D0	 :  2015; 
	D1	 :  2215; 
	D2	 :  8000; 
	D3	 :  3012; 
	D4	 :  3212; 
	D5	 :  2207; 
	D6	 :  200E; 
	D7	 :  1024; 
	D8   :  1001; 
	D9	 :  3025; 
	DA   :  200B; 
	DB   :  220B; 
	DC	 :  8000; 
	DD	 :  5555; 
	DE	 :  AAAA; 
	DF   :  0160; 
	E0   :  1111; 
	E1	 :  0001; 
	E2	 :  BBBF; 
	E3	 :  8888; 
	E4	 :  7FFF; 
	E5	 :  1230; 
	E6	 :  0000; 
	E7	 :  0000; 
	E8	 :  8001; 
	E9   :  0040; 
	EA	 :  0044; 
	EB   :  0010; 
	EC   :  0000; 
	ED	 :  0000; 
	EE	 :  0000; 
	EF	 :  0000; 
	F0   :  0000; 
	F1   :  0000; 
	F2	 :  0000; 
	F3	 :  0000; 
	F4	 :  0000; 
	F5	 :  0000; 
	F6	 :  0000; 
	F7	 :  0000; 
	F8	 :  0000; 
	F9	 :  0000; 
	FA   :  0000; 
	FB	 :  0000; 
	FC   :  0000; 
	FD   :  0000; 
	FE	 :  0000; 
	FF	 :  0000; 
	100  :  0000; 
	101  :  0000; 
	102  :  0000; 
	103  :  0000; 
	104  :  0000; 
	105  :  0000; 
	106  :  0000; 
	107  :  0000; 
	108  :  0000; 
	109  :  0000; 
	10A  :  0000; 
	10B  :  0000; 
	10C  :  0000; 
	10D  :  0000; 
	10E  :  0000; 
	10F  :  0000; 
	110  :  0000; 
	111  :  0000; 
	112  :  0000; 
	113  :  0000; 
	114  :  0000; 
	115  :  0000; 
	116  :  0000; 
	117  :  0000; 
	118  :  0000; 
	119  :  0000; 
	11A  :  0000; 
	11B  :  0000; 
	11C  :  0000; 
	11D  :  0000; 
	11E  :  0000; 
	11F  :  0000; 
   
END;
